

.contact label {
  display: block;
  font-size: 14px;
  margin-bottom: 0.5rem;
}
.box-container .box .tab {
  display: grid;
  grid-template-columns: repeat(2, 35%);
  column-gap: 2rem;
  margin-bottom: 2rem;
}
.box-container .box .tab input,
textarea {
  font-size: 18px;
  background-color: #000;
  color: #fff;
  outline: none;
  border: none;
  border-bottom: 2px solid #fff;
  width: 80%;
}
textarea {
  width: 70%;
}
.box-container .box button {
  display: block;
  color: #fff;
  background-color: #000;
  border: 1px solid #fff;
  padding: 0.6rem 2.5rem;
  margin-top: 1rem;
  font-weight: 200;
  cursor: pointer;
}
.box-container .box button:hover {
  color: #000;
  background-color: #fff;
}
/* Media Queries */
@media (min-width: 769px) and (max-width: 992px) {
  header ul li {
    display: inline-block;
    margin-right: 3rem;
  }
  /* About PAge */
  .about-content .box-container {
    grid-template-columns: 60% 40%;
    row-gap: 0;
    column-gap: 3rem;
    padding: 5rem;
  }
}
@media (max-width: 768px) {
  h1.title {
    margin-left: 2rem;
  }
  /* Header */
  #menu-bar {
    display: initial;
    position: absolute;
    right: 1.5rem;
    top: 2rem;
    z-index: 3;
    font-size: 1.5rem;
  }

  header ul {
    position: absolute;
    top: 5rem;
    left: 0;
    right: 0;
    z-index: 3;
    background-color: #000;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    border-radius: 0 0 1rem 1rem;
  }
  header ul.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  header ul li {
    color: #fff;
    padding: 1rem 1.5rem;
    margin: 2rem 0;
    display: block;
    border-left: 0.3rem solid #fff;
    background-color: #000;
  }
  header ul li a:last-child {
    border-left: none;
  }
  header h3 {
    top: 2rem;
    z-index: 3;
  }
  /* Footer */
  footer p {
    font-size: 14px;
    padding: 2rem 5rem;
  }
  /* Home page */
  .home footer p {
    position: absolute;
    padding: 0;
    bottom: 2rem;
    left: 1.5rem;
    text-align: center;
  }
  .home footer p a {
    display: inline-block;
  }
  .home .content h4 {
    font-size: 20px;
  }
  /* Portfolio Page */
  .content .box-container {
    padding: 2rem;
    grid-template-columns: 100%;
    row-gap: 2rem;
  }
  .content .box-container .box h3 {
    width: calc(100vw - 4rem);
    padding: 33.6vh 0;
  }
  .portfolio footer p {
    padding: 2rem;
  }
  /* About PAge */
  .about-content .box-container {
    grid-template-columns: 100%;
    text-align: center;
  }
  .about-content .box-container .box {
    padding: 1rem;
  }
  .about-content .box-container .box:nth-child(2) img {
    width: 100%;
    height: 70vh;
  }
  .about-content .box-container .box:nth-child(1) {
    order: 2;
  }
  .about-content .box-container .box:nth-child(2) {
    order: 1;
    margin-bottom: 2rem;
  }
  .about-content .box-container .box:nth-child(3) {
    order: 3;
  }
  .about-content .box-container .box:nth-child(4) {
    order: 4;
  }

  /* Albums Page */
  .albums footer p {
    padding: 2rem;
  }
  /* Contact Page */
  .contact p {
    margin-left: 0;
  }
  .contact footer p {
    position: initial;
    padding: 0 2rem;
  }
  .contact input {
    margin-bottom: 2rem;
  }
  .box-container .box .tab {
    grid-template-columns: 100%;
  }
  .box-container .box .tab input,
  textarea {
    width: 100%;
  }
}
@media (max-width: 500px) {
  footer p {
    font-size: 14px;
    padding: 2rem;
    text-align: center;
  }
  footer p a {
    display: inline-block;
  }
  .box-container {
    grid-template-columns: 100%;
    padding: 2rem;
  }
  .content .box-container .box {
    height: 50vh;
    overflow: hidden;
  }
  .content .box-container .box h3 {
    padding: 23.6vh 0;
    margin-top: -51vh;
  }
  .about-content .box-container .box:nth-child(2) img {
    width: 100%;
    height: 50vh;
  }
  .about-content .box-container .box.cli {
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;
  }
}
